spring.application.name=consumidor1
server.port=8083
rabbitmq.queue.name=filaUm

rabbitmq.exchange.fanout.name=grayscale.fanout.exchange

rabbitmq.queue.storage.a=fila_salvamento_a
rabbitmq.queue.storage.b=fila_salvamento_b